# create_structures_overhaul

./: .gitignore  404.html  LICENSE  _config.yml  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle
.github/workflows/: deploy.yml
assets/css/: style.css
assets/js/: lang.js  scripts.js
assets/lang/: de.json  en.json  es.json  fr.json  ru.json  ua.json
data/create_structures_overhaul/loot_tables/: camp.json  dark_spooky_house.json  graveyard.json  lightningrodtower.json  miner_armor_stand.json  miner_house.json  oak_windmill.json  spooky_house1.json  spooky_house2.json  spruce_windmill.json  tower.json  windmills.json
data/create_structures_overhaul/structures/: acacia_windmill.nbt  acacia_windmill_1.nbt  birch_windmill.nbt  birch_windmill_1.nbt  cherry_windmill.nbt  cherry_windmill_1.nbt  copper_greenhouse.nbt  copper_storage.nbt  crimson_portal.nbt  dark_spooky_house.nbt  filler.nbt  graveyard.nbt  graveyard_down.nbt  ligthning_rod_towers.nbt  miner_hut.nbt  oak_windmill.nbt  oak_windmill_1.nbt  post.nbt  spruce_windmill.nbt  spruce_windmill_1.nbt  tower.nbt
data/create_structures_overhaul/worldgen/structure/: birchwindmill.json  camp.json  coopergreenhouse.json  copperligthningtower.json  copperstorage.json  crimson_portal.json  dark_spooky_house.json  filler.json  graveyard.json  miner_hut.json  oakwindmill.json  post.json  spooky_farm.json  spooky_house1.json  spooky_house2.json  sprucewindmill.json  tower.json
data/create_structures_overhaul/worldgen/structure_set/: structures.json
data/create_structures_overhaul/worldgen/template_pool/: acaciawindmill.json  birchwindmill.json  cherrywindmill.json  coopergreenhouse.json  copperligthningrodtower.json  copperstorage.json  filler.json  greenhouse.json  lightningrodtower.json  oakwindmill.json  post.json  spooky_farm.json  spooky_house2.json  sprucewindmill.json  storage.json
docs/de/: README.md  index.md
docs/en/: README.md  index.md
docs/es/: README.md  addons.md  index.md
docs/es/bop_integration/: structures.md
docs/fr/: README.md  index.md
docs/fr/main_mod/: structures.md
docs/ru/: README.md  index.md  installation.md
docs/ru/bop_integration/: structures.md
docs/ru/main_mod/: structures.md
docs/ua/: README.md  index.md
en/: compatibility.md  index.md  installation.md
gradle/wrapper/: gradle-wrapper.properties
overrides/: main.html
pages/: about.html  addons.html  changelog.html  credits.html  faq.html  installation.html  known-issues.html  structures.html
ru/: compatibility.md  index.md  installation.md
src/main/java/net/denmoth/createstructuresoverhaul/: CreateStructuresOverhaulMod.java
src/main/java/net/denmoth/createstructuresoverhaul/commands/: ModCommands.java
src/main/java/net/denmoth/createstructuresoverhaul/config/: CSOConfig.java
src/main/java/net/denmoth/createstructuresoverhaul/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModChestLootTables.java  ModLanguageProvider.java  ModLootTableProvider.java  ModLootTables.java  ModProcessors.java  ModRegistries.java  ModStructureSets.java  ModStructureTagsProvider.java  ModStructures.java  ModTags.java  ModTemplatePools.java  ModWorldGenProvider.java
src/main/java/net/denmoth/createstructuresoverhaul/events/: ModVillagerTrades.java
src/main/java/net/denmoth/createstructuresoverhaul/worldgen/: ConfigurableStructurePlacement.java  ModPlacementTypes.java  ModStructures.java
src/main/resources/: pack.mcmeta
src/main/resources/data/create_structures_overhaul/loot_tables/: acacia_windmill.json  birch_windmill.json  cherry_windmill.json  coppergreenhouse.json  copperstorage.json  nether_forpost.json  spooky_house1.json
src/main/resources/data/create_structures_overhaul/worldgen/structure/: acaciawindmill.json  cherrywindmill.json  crimson_portal.json  dark_spooky_house.json  graveyard.json  greenhouse.json  lightningrodtower.json  miner_hut.json  nether_forpost.json  spooky_farm.json  spooky_house1.json  storage.json  tower.json  warped_greenhouse.json
src/main/resources/data/create_structures_overhaul/worldgen/structure_set/: nether_structures.json  overworld_structures.json  structures.json
src/main/resources/data/create_structures_overhaul/worldgen/template_pool/: acaciawindmill.json  camp.json  cherrywindmill.json  crimson_portal.json  dark_spooky_house.json  graveyard.json  graveyard_down.json  miner_hut.json  nether_forpost.json  oakwindmill.json  spooky_house1.json  sprucewindmill.json  tower.json  warped_greenhouse.json
src/main/resources/data/cso/structures/: camp.nbt  crimson_portal.nbt  graveyard.nbt  greenhouse.nbt  lightningrodtower.nbt  nether_forpost.nbt  spooky_farm.nbt  spooky_house1.nbt  spooky_house2.nbt  spruce_windmill.nbt  storage.nbt  warped_greenhouse.nbt
