plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

group = property('mod_group')
version = property('mod_version')
archivesBaseName = property('mod_id')

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    mavenCentral()
    maven { url = "https://maven.minecraftforge.net" }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.2.20"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : "1.20.1",
            minecraft_version_range: "[1.20.1]",
            forge_version       : "47.2.20",
            forge_version_range : "[47,)",
            loader_version_range: "[47,)",
            mod_id              : project.property('mod_id'),
            mod_name            : "Create: Structures Overhaul",
            mod_license         : "MIT License",
            mod_version         : project.property('mod_version'), // Берет 1.4.1 из gradle.properties
            mod_authors         : "Denmoth",
            mod_description     : "This mod adding some structures to create mod"
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar') {
    manifest {
        attributes([
                "Specification-Title"     : "Create Structures Overhaul",
                "Specification-Vendor"    : "Denmoth",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Denmoth",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.register('runInPrism', Exec) {
    dependsOn tasks.jar
    group = "execution"

    def prismExe = project.hasProperty('global_prism_exe') ? project.property('global_prism_exe') : null
    def instancesDir = project.hasProperty('global_prism_instances_path') ? project.property('global_prism_instances_path') : null

    def instanceName = project.hasProperty('prism_instance_name') ? project.property('prism_instance_name') : null
    def targetModId = project.hasProperty('mod_id') ? project.property('mod_id') : "examplemod"

    doFirst {
        if (!prismExe || !instancesDir || !instanceName) {
            throw new GradleException("Missing properties! Check global .gradle/gradle.properties for paths and local gradle.properties for instance name.")
        }

        def modsDir = file("${instancesDir}/${instanceName}/minecraft/mods")

        println "Installing mod to: ${modsDir}" // Полезно для отладки

        if (!modsDir.exists()) {
            throw new GradleException("Mods directory not found: ${modsDir}. Check your instance name!")
        }

        fileTree(dir: modsDir, include: "${targetModId}-*.jar").each { delete it }

        copy {
            from tasks.jar.archiveFile
            into modsDir
        }
    }

    commandLine prismExe, "--launch", instanceName
}